<!DOCTYPE html>
<html>
<head>
<title>𓅪</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" type="text/css" href="greenbg.css">
</head>
<body>

<nav class="navbar navbar-expand-sm bg-light justify-content-center">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">[HOME]</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="glitch.html">[Glitches]</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="mashup.html">[Meme Mashup]</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="minecraft.html">[Minecraft]</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="3dprint.html">[3D Printing]</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="dabloon1.html">[Net Art]</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="p5jsselfie.html">[P5JS Selfie]</a>
    </li>
  </ul>
</nav>


<div class="title">
  <p>Fall 2023: glitch art</p>
</div>

<img src="glitchpearlwort.jpg" alt="glitched pearlwort" width="512">
<img src="glitchgrass.jpg" alt="glitched hair grass" width="512">
<img src="glitchmoss.jpg" alt="glitched moss" width="512">

</body>
</html>